apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }

    task generateJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath()
                .join(File.pathSeparator))
    }

    task generateJavadocsJar(type: Jar) {
        from generateJavadocs.destinationDir
        classifier 'javadoc'
    }



    artifacts {
        archives generateJavadocsJar
        archives generateSourcesJar
    }

    version = "0.0.6"
    group = "com.github.imanx"

    bintray {
        user = 'imanx'
        key = '9798a6fc07dde20ed654f98b91cf428cf5b0be6f'

        pkg {

            repo = 'StateLayout'
            name = 'StateLayout'
            userOrg = 'imansoft'

            version {
                name = "0.0.6"
                released = new Date()
                vcsTag = "0.0.6"
            }

            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/ImanX/StateLayout'
            websiteUrl = 'https://github.com/ImanX'
        }
        configurations = ['archives']
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
