<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"

               android:src="@drawable/ic_signal_wifi_off_black_48dp"/>

    <TextView android:layout_width="match_parent"
              android:text="oops! connection failure, please retry"
              android:gravity="center"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:text="Retry"/>

</LinearLayout>